===База данных library2

== Структура таблицы agent

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(10)|Нет|
|Name|varchar(50)|Нет|
== Дамп данных таблицы agent

== Структура таблицы agent

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(10)|Нет|
|Name|varchar(50)|Нет|
== Структура таблицы books

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(11)|Нет|
|Title|longtext|Нет|
|Year|datetime|Нет|
|Author|longtext|Нет|
|PageCount|int(11)|Нет|
== Дамп данных таблицы books

|1|Заголовок|0001-01-01 00:00:00|Автор|0
|2|Заголовок|0001-01-01 00:00:00|Автор|0
|3|Заголовок|0001-01-01 00:00:00|Автор|0
|4|Заголовок|0001-01-01 00:00:00|Автор|0
|17|Заголовок|0001-01-01 00:00:00|Автор|0
== Структура таблицы books

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(11)|Нет|
|Title|longtext|Нет|
|Year|datetime|Нет|
|Author|longtext|Нет|
|PageCount|int(11)|Нет|
== Структура таблицы reader

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(10)|Нет|
|Name|varchar(50)|Нет|
|Family|varchar(50)|Нет|
== Дамп данных таблицы reader

== Структура таблицы reader

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(10)|Нет|
|Name|varchar(50)|Нет|
|Family|varchar(50)|Нет|
== Структура таблицы rent

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(10)|Нет|
|ReaderId|int(10)|Нет|
|BookId|int(10)|Нет|
|StatDate|datetime|Нет|
|EndDate|datetime|Нет|
== Дамп данных таблицы rent

== Структура таблицы rent

|------
|Поле|Тип|Null|По умолчанию
|------
|//**Id**//|int(10)|Нет|
|ReaderId|int(10)|Нет|
|BookId|int(10)|Нет|
|StatDate|datetime|Нет|
|EndDate|datetime|Нет|
